<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ML Editor</title>
  </head>
    <body>
        <h1>Input</h1>
        <p>{{ml_result.input}}</p>
        <h1>Recommendations</h1>
        <p >{% autoescape false %}
        {{ml_result.suggestions}}
        {% endautoescape %}</p>
    </body>
    <a href="/{{ml_result.model_name}}" class="btn btn-primary">Try another input to {{ml_result.model_name}} model</a>
  <a href="/" class="btn btn-primary">Back to main page</a>
</html>